PYTHONDONTWRITEBYTECODE=1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=SuperSecretPassword
POSTGRES_SERVER=host.docker.internal
# POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=datefact

NUMBERSAPI=http://numbersapi.com/